NODE_ENV=development
PORT=4000
LOG_LEVEL=debug
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=replace-me
JWT_EXPIRES_IN=1h
TOKEN_COOKIE_NAME=ep_token

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=ethiopian_payments
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_LOGGING=false

MONGO_URI=mongodb://127.0.0.1:27017/ethiopian_payments

CHAPA_API_KEY=your-chapa-key
CHAPA_BASE_URL=https://api.chapa.co/v1
SANTIPAY_API_KEY=your-santipay-key
SANTIPAY_BASE_URL=https://api.santipay.et/v1
ADDISPAY_API_KEY=your-addispay-key
ADDISPAY_BASE_URL=https://api.addispay.et/v1
